<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     #container{
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 10px;
    
    
}

#container>div:first-child{
    width: 10%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: start;
    color: white;
    
}
#container>div:last-child{
    width: 70%;
    height: 100%;
    /* border: 1px solid teal; */
    display: flex;
    margin-left: 100px;
    color: white;
    gap: 50px;
    justify-content: end;
}
#container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
button{
    background-color: black;
    border-radius: 5px;
    color: white;
    
}
</style>
   
</head>
<body>
<div id="container">
   <div>
       <p>Reebok</p>
   </div>
   <div>
       <p><a href="mens.html">Men</a></p>
       <p>Women</p>
       <button><a href="login.html">Login</a></button>
       <button><a href="singup.html">Signup</a></button>
    </div>

</div>

</body>
</html>
