<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        #main{
            width: 100%;
            height:570px;
            background-color:#4A84D0;
            padding-top:50px;
            
        }

        #inner{
            width: 25%;
            height: 350px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border-radius:10px ;
            text-align: center;
            padding-top: 30px;
            background-color: white;

        }

        .email{
            margin-bottom: 20px;
        }

        .fg{
            display: flex;
            margin-left:110px;
            margin-top: 20px;
        }

        .dont{
            display: flex;
            margin-left: 70px;
        }

        .fg :last-child{
                       margin-left: 10px;
                       color:#4A84D0;
        }

        .dont :last-child{
            margin-left: 10px;
            color: #4A84D0;
        }

        #login{
            margin-top: 20px;
            background-color: #834EB3;
            color: white;
            width: 80%;
            height: 30px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
            padding-top: 10px;
        }

        .email{
            font-size: 30px;
        }

        
  </style>

</head>
<body>
  <div id="main">
    <div id="inner">
         <h1>Login</h1>
         <div class="email">
           <input type="text" placeholder="Email">
         </div>
        <div class="Pass">
          <input type="text" placeholder="Password">
        </div>
        <div id="login">Login</div>
        <div class="fg">
        <p>Forgot</p>
        <p>Password?</p>
    </div >
        <div class="dont">
            <p>Don't have an account?</p>
            <p>Sign up</p>
        </div>
    </div>
  </div>
</body>
</html>