<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i{
            color: rgb(13,172,99);
        }
        #parent{
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            height: 500px;
            font-size: 40px;
            font-weight: lighter;
        }
        img{
             height: 400px;
        }
        img+p+p{
            color: grey;
            margin-top: -30px;
        }
        img+p+p+p{
            margin-top: -30px;
        }
        del{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8LB5smDswqCpZoOFrz_sblh_0JTy6emCUCQ&usqp=CAU" alt="">
            <p>Pause</p>
            <p>Men Cotton Long Sleeeves Shrug</p>
            <p>$ 359 <del>$ 1,499</del> <i>-76%</i></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUCjKGSSoLi15c5t3GFsIfY1myKNvHIWMBszGu3HPAshhFcVPlqccooMK73zk4ext6hu4&usqp=CAU" alt="">
            <p>JUBINATION</p>
            <p>Men  Whool Sleevess Sweater Pack Of 1</p>
            <p>$ 799  <del>$ 1,499</del><i>-47%</i></p>
        </div>
    </div>
</body>
</html>