<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color:#48C9B0;
            width: 25%;
            height: 580px;
            margin-left: 15%;
            margin-top: 120px;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box>h3{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
            color: white;
        }
        #box>input{
            margin-left:22%;
            padding: 20px;
            margin-bottom: 30px;
            font-size: 20px;
            border: 0;
        }
        #box>button{
            margin-left: 22%;
            padding: 25px;
            width:295px ;
            margin-bottom: 20px;
            background-color: #17A589;
            color: white;
            border: transparent;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div id="box">
       <h3>-Visitor-</h3>
       <input type="text" placeholder="Full Name"><br>
       <input  type="email" placeholder="Email" ><br>
       <input  type="text" placeholder="Organization"><br>
       <button>SIGN UP</button><br>
       <button>RETURN</button><br>
   </div> 
</body>
</html>